In [181]:
import pandas as pd
import numpy as np

In [182]:
df = pd.read_csv('data.csv')
df.head()

    NIK  C1   C2   C3   C4   C5   C6
0  1239  80   70   60   80   70   90
1  1010  90   70   80   60   80   70
2  1011  80   70   60   80   90   60
3  1001  90  100  100  100  100  100
4  1111  60   50   40   70   60   50

In [183]:
df2 = df[['C1', 'C2', 'C3', 'C4', 'C5', 'C6']].astype('float')
df2.head()

     C1     C2     C3     C4     C5     C6
0  80.0   70.0   60.0   80.0   70.0   90.0
1  90.0   70.0   80.0   60.0   80.0   70.0
2  80.0   70.0   60.0   80.0   90.0   60.0
3  90.0  100.0  100.0  100.0  100.0  100.0
4  60.0   50.0   40.0   70.0   60.0   50.0

In [184]:
wx = np.array([0.15, 0.15, 0.16, 0.19, 0.18, 0.17])

In [185]:
df3 = wx * df2 
df3.head()

     C1    C2    C3    C4    C5    C6
0  12.0  10.5   9.6  15.2  12.6  15.3
1  13.5  10.5  12.8  11.4  14.4  11.9
2  12.0  10.5   9.6  15.2  16.2  10.2
3  13.5  15.0  16.0  19.0  18.0  17.0
4   9.0   7.5   6.4  13.3  10.8   8.5

## Menentukan kelulusan

In [186]:
df3['TOTAL'] = df3.sum(axis=1)
df3.head()

     C1    C2    C3    C4    C5    C6  TOTAL
0  12.0  10.5   9.6  15.2  12.6  15.3   75.2
1  13.5  10.5  12.8  11.4  14.4  11.9   74.5
2  12.0  10.5   9.6  15.2  16.2  10.2   73.7
3  13.5  15.0  16.0  19.0  18.0  17.0   98.5
4   9.0   7.5   6.4  13.3  10.8   8.5   55.5

## Menentukan nilai Cmax dan Cmin

In [187]:
maxz = df2.assign(max_value=df2.values.max(1))
maxz.head()

     C1     C2     C3     C4     C5     C6  max_value
0  80.0   70.0   60.0   80.0   70.0   90.0       90.0
1  90.0   70.0   80.0   60.0   80.0   70.0       90.0
2  80.0   70.0   60.0   80.0   90.0   60.0       90.0
3  90.0  100.0  100.0  100.0  100.0  100.0      100.0
4  60.0   50.0   40.0   70.0   60.0   50.0       70.0

In [188]:
hcmax = df2.max(axis=1)
hcmax.head()

0     90.0
1     90.0
2     90.0
3    100.0
4     70.0
dtype: float64

In [189]:
minz = df2.assign(min_value=df2.values.min(1))
minz.head()

     C1     C2     C3     C4     C5     C6  min_value
0  80.0   70.0   60.0   80.0   70.0   90.0       60.0
1  90.0   70.0   80.0   60.0   80.0   70.0       60.0
2  80.0   70.0   60.0   80.0   90.0   60.0       60.0
3  90.0  100.0  100.0  100.0  100.0  100.0       90.0
4  60.0   50.0   40.0   70.0   60.0   50.0       40.0

In [190]:
hcmin = df2.min(axis=1)
hcmin.head()

0    60.0
1    60.0
2    60.0
3    90.0
4    40.0
dtype: float64

## Mencari nilai utility untuk perengkingan

In [191]:
def utility(cmax, cout, cmin):
    return (cmax - cout) / (cmax - cmin)

def utility_dataframe_single(hcmax, hcmin, df, idx):
    cmax = hcmax.iloc[idx] #memilih cmax dari himpunan cmax pada idx
    cmin = hcmin.iloc[idx] #memilih cmin dari himpunan cmin pada idx
    hcout = df.iloc[idx] #memilih himpunan cout pada record tertentu (idx) dari dataframe
    tcout = len(hcout) #hitung jumlah himpunan cout
    for cnum in range(0, tcout):
        #memilih cout dari himpunan cout pada cnum
        cout = hcout[cnum] 
        #mengubah nilai himpunan cout dengan formulasi utility
        hcout[cnum] = utility(cmax, cout, cmin)
    
def utility_count_multiple(hcmax, hcmin, df):
    tdata = len(df) #mendapatkan jumlah record dari dataframe
    for idx in range(0, tdata): 
        # memanggil fungsi utility_dataframe_single
        utility_dataframe_single(hcmax, hcmin, df, idx)


# menjalankan fungsi utility_count_multiple
utility_count_multiple(hcmax, hcmin, df2)

In [192]:
df2.head()

         C1        C2        C3        C4        C5        C6
0  0.333333  0.666667  1.000000  0.333333  0.666667  0.000000
1  0.000000  0.666667  0.333333  1.000000  0.333333  0.666667
2  0.333333  0.666667  1.000000  0.333333  0.000000  1.000000
3  1.000000  0.000000  0.000000  0.000000  0.000000  0.000000
4  0.333333  0.666667  1.000000  0.000000  0.333333  0.666667

In [193]:
df3 = df2 * wx
df3.head()

     C1   C2        C3        C4    C5        C6
0  0.05  0.1  0.160000  0.063333  0.12  0.000000
1  0.00  0.1  0.053333  0.190000  0.06  0.113333
2  0.05  0.1  0.160000  0.063333  0.00  0.170000
3  0.15  0.0  0.000000  0.000000  0.00  0.000000
4  0.05  0.1  0.160000  0.000000  0.06  0.113333

In [194]:
df3['TOTAL'] = df3.sum(axis=1)
df3['NIK'] = df['NIK']
df3.head()

     C1   C2        C3        C4    C5        C6     TOTAL   NIK
0  0.05  0.1  0.160000  0.063333  0.12  0.000000  0.493333  1239
1  0.00  0.1  0.053333  0.190000  0.06  0.113333  0.516667  1010
2  0.05  0.1  0.160000  0.063333  0.00  0.170000  0.543333  1011
3  0.15  0.0  0.000000  0.000000  0.00  0.000000  0.150000  1001
4  0.05  0.1  0.160000  0.000000  0.06  0.113333  0.483333  1111